server.port = 8091


## Enabling H2 Console
#spring.h2.console.enabled=true


# Datasource with H2
#spring.datasource.url=jdbc:h2:mem:cafe
#spring.datasource.driver.class.name=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

# Datasource with MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/cafe
#spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=abc123


#XAMMP
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/kafe
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#XAMPP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect